// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        POPUP "Export Selection..."
        BEGIN
            MENUITEM "Color",                       ID_EXPORTSELECTION_COLOR32960
            MENUITEM "Black",                       ID_EXPORTSELECTION_BLACK32959
        END
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "Preferences",                 ID_FILE_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Cut\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Edit Shade",                  ID_EDIT_SHADE, INACTIVE
        MENUITEM "Edit Outline",                ID_EDIT_OUTLINE, INACTIVE
        MENUITEM "Edit Core",                   ID_EDIT_CORE, INACTIVE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "Image Bar",                   ID_VIEW_IMAGEBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Point Status",                ID_VIEW_POINT
        MENUITEM SEPARATOR
        MENUITEM "Selection Bright",            ID_VIEW_SELECTIONBRIGHT
        MENUITEM "Selection Sensitivity",       ID_VIEW_SENSITIVITY
        MENUITEM SEPARATOR
        MENUITEM "Zoom Bar",                    ID_VIEW_ZOOMBAR
        MENUITEM "Brush Size Bar",              ID_VIEW_BRUSHSIZEBAR
        MENUITEM SEPARATOR
        POPUP "Zoom"
        BEGIN
            MENUITEM "1/2x",                        ID_ZOOM_1
            MENUITEM SEPARATOR
            MENUITEM "1x",                          ID_ZOOM_1X
            MENUITEM "2x",                          ID_ZOOM_2X
            MENUITEM "4x",                          ID_ZOOM_4X
            MENUITEM "8x",                          ID_ZOOM_8X
            MENUITEM "16x",                         ID_ZOOM_16X
            MENUITEM "Fit",                         ID_ZOOM_FIT
        END
    END
    POPUP "Image"
    BEGIN
        MENUITEM "Show &Shade",                 ID_VIEW_SHADE
        MENUITEM "Show Outline",                ID_VIEW_OUTLINE
        MENUITEM "Show Core",                   ID_VIEW_CORE
        MENUITEM SEPARATOR
        MENUITEM "Info",                        ID_IMAGE_INFO
    END
    POPUP "XML"
    BEGIN
        MENUITEM "&Undo\tCtrl+U",               ID_EDIT_UNDOXML
        MENUITEM "&Redo\tCtrl+R",               ID_EDIT_REDOXML
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Pixel Select",                ID_TOOLS_PIXELSELECT, INACTIVE
        MENUITEM "Region Select",               ID_TOOLS_REGIONSELECT, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Zoom Select",                 ID_ZOOM_TOOL
        MENUITEM SEPARATOR
        MENUITEM "&Invert\tCtrl+I",             ID_TOOLS_INVERTALL
        MENUITEM SEPARATOR
        POPUP "Copy text from"
        BEGIN
            MENUITEM "Selection",                   ID_COPYOCRTEXT_USESELECTION
            MENUITEM "Full image",                  ID_COPYOCRTEXT_ALLIMAGE
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About GT...",                ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INFODLG DIALOGEX 0, 0, 213, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,153,49,50,14
    LTEXT           "Image Size:",IDC_STATIC,7,13,38,8
    LTEXT           "### x ###",IDC_IMAGESIZE,59,13,56,8
    LTEXT           "Depth:",IDC_STATIC,22,25,23,8
    LTEXT           "XX-bit",IDC_BITDEPTH,59,26,55,8
    LTEXT           "# bytes",IDC_PITCH,59,39,54,8
    LTEXT           "T/F",IDC_DIBSECTION,168,12,12,8
    LTEXT           "T/F",IDC_INDEXED,168,25,12,8
    LTEXT           "Pitch:",IDC_STATIC,26,39,19,8
    LTEXT           "Indexed:",IDC_STATIC,129,25,30,8
    LTEXT           "DIB Section:",IDC_STATIC,119,13,40,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_INFODLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Spanish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,4,0
 PRODUCTVERSION 1,3,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileDescription", "GT Text Application"
            VALUE "FileVersion", "1.3.4.0"
            VALUE "InternalName", "gttext"
            VALUE "LegalCopyright", "Copyright 2010"
            VALUE "OriginalFilename", "GTText.exe"
            VALUE "ProductName", "gttext aplication"
            VALUE "ProductVersion", "1.3.4.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUTR MENU
BEGIN
    POPUP "Context GT"
    BEGIN
        MENUITEM "New Text Region",             ID_CONTEXTGT_NEWTEXTREGION
    END
END

IDR_MENUTL MENU
BEGIN
    POPUP "Context GT"
    BEGIN
        MENUITEM "New Text Line",               ID_CONTEXTGT_NEWTEXTLINE
        MENUITEM "Delete Text Region",          ID_CONTEXTGT_DELETETEXTREGION
    END
END

IDR_MENUW MENU
BEGIN
    POPUP "Context GT"
    BEGIN
        MENUITEM "New Word",                    ID_CONTEXTGT_NEWWORD
        MENUITEM "Delete Text Line",            ID_CONTEXTGT_DELETETEXTLINE
    END
END

IDR_MENUG MENU
BEGIN
    POPUP "Context GT"
    BEGIN
        MENUITEM "New Glyph",                   ID_CONTEXTGT_NEWGLYPH
        MENUITEM "Create Word Glyphs",          ID_CONTEXTGT_CREATEWORDGLYPH
        MENUITEM "Delete Word",                 ID_CONTEXTGT_DELETEWORD
    END
END

IDR_MENUGD MENU
BEGIN
    POPUP "Context GT"
    BEGIN
        MENUITEM "Delete Glyph",                ID_CONTEXTGT_DELETEGLYPH
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW DIALOGEX 0, 0, 177, 301
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_XMLTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER,5,13,170,283
    EDITTEXT        IDC_NAME,20,286,150,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_FORMMETA DIALOGEX 0, 0, 165, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,72,28,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,72,48,84,14,ES_AUTOHSCROLL
    LTEXT           "Creator",IDC_STATIC,23,30,26,8
    LTEXT           "Comentaries",IDC_STATIC,8,49,41,8
END

IDD_FORMREGION DIALOGEX 0, 0, 165, 310
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Backgroud Color",IDC_BGColor,16,34,57,8
    LTEXT           "Color",IDC_Color,51,51,22,8
    LTEXT           "Font Size",IDC_FSIZE,43,68,30,8
    LTEXT           "Orientation",IDC_ORIENT,36,104,37,8
    LTEXT           "Language",IDC_LANG,41,86,32,8
    LTEXT           "Script",IDC_SCRIPT,54,123,19,8
    LTEXT           "Reading Direction",IDC_READDIR,16,162,57,8
    LTEXT           "Reading Orientation",IDC_RDIREC,8,142,65,8
    LTEXT           "Secondary Script",IDC_SECCRIP,18,182,55,8
    LTEXT           "Secondary Language",IDC_SECNDLNG,5,200,68,8
    CONTROL         "Reverse Video",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,254,59,10,WS_EX_TRANSPARENT
    LTEXT           "Text Type",IDC_STATIC,39,218,34,8
    CTEXT           "Text Region",IDC_STATIC,80,15,40,8
    LTEXT           "Text Equivalent",IDC_STATIC,20,236,51,8
    COMBOBOX        IDC_COMBO4,81,48,48,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,81,83,48,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8,81,120,48,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO13,81,179,48,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO15,81,216,48,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO14,81,198,48,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO16,81,31,48,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO11,81,160,48,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT17,81,101,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,81,139,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,81,65,48,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT12,81,234,48,12,ES_MULTILINE | ES_AUTOHSCROLL
END

IDD_FORMTEXT DIALOGEX 0, 0, 165, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Equivalent text",IDC_STATIC,28,41,50,8
    EDITTEXT        IDC_EDIT16,96,38,40,14,ES_AUTOHSCROLL | ES_NOHIDESEL
    EDITTEXT        IDC_EDIT1,70,15,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_FORMGLYPH DIALOGEX 0, 0, 165, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Equivalent text",IDC_STATIC,27,30,50,8
    EDITTEXT        IDC_EDIT18,97,28,40,14,ES_AUTOHSCROLL | ES_NOHIDESEL
    CONTROL         "Ligature",IDC_CHECKLIG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,46,42,10
    CONTROL         "Symbol",IDC_CHECKSYM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,46,39,10
    CTEXT           "Glyph",IDC_STATIC,67,15,40,8
END

IDD_FORMBLANK DIALOGEX 0, 0, 165, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,62,15,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER
END

IDD_DIALOGBRIGHT DIALOGEX 0, 0, 41, 215
STYLE DS_ABSALIGN | DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_BRIGHT_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,9,48,19,107
    LTEXT           "100%",IDC_STATIC,9,40,20,8
    LTEXT           "0%",IDC_STATIC,13,154,12,8
    LTEXT           " Selection \n    Bright",IDC_STATIC,2,7,35,22
END

IDD_DIALOGZOOM DIALOGEX 0, 0, 73, 15
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBOZOOM,4,1,65,30,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOGONFILL DIALOGEX 0, 0, 41, 215
STYLE DS_ABSALIGN | DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ONFILL_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,9,48,19,107
    LTEXT           "100%",IDC_STATIC,9,40,20,8
    LTEXT           "0%",IDC_STATIC,12,155,12,8
    CTEXT           " Selection \n Tolerance",IDC_STATIC,0,7,40,22
    CONTROL         "",IDC_SPINSENS,"msctls_updown32",0x0,3,165,11,14
    EDITTEXT        IDC_EDITSENS,15,164,18,16,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Border",IDC_CHECKBORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,186,31,8
    CONTROL         "Ext",IDC_EXT,"Button",BS_AUTO3STATE | WS_TABSTOP,2,202,21,10
    CONTROL         "All",IDC_TOALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,29,19,8
END

IDD_DIALOGBRUSH DIALOGEX 0, 0, 73, 15
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBOPEN,4,1,65,30,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
END

IDD_GTABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GT"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GT Version 1.3.4",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,177,31,50,16,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORMVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 176
        BOTTOMMARGIN, 290
    END

    IDD_FORMMETA, DIALOG
    BEGIN
        RIGHTMARGIN, 160
    END

    IDD_FORMREGION, DIALOG
    BEGIN
        RIGHTMARGIN, 150
    END

    IDD_FORMTEXT, DIALOG
    BEGIN
    END

    IDD_FORMGLYPH, DIALOG
    BEGIN
        RIGHTMARGIN, 150
    END

    IDD_FORMBLANK, DIALOG
    BEGIN
        RIGHTMARGIN, 150
    END

    IDD_DIALOGBRIGHT, DIALOG
    BEGIN
        RIGHTMARGIN, 40
        BOTTOMMARGIN, 214
    END

    IDD_DIALOGZOOM, DIALOG
    BEGIN
    END

    IDD_DIALOGONFILL, DIALOG
    BEGIN
        RIGHTMARGIN, 40
        BOTTOMMARGIN, 212
    END

    IDD_DIALOGBRUSH, DIALOG
    BEGIN
    END

    IDD_GTABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 10
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FORMREGION DLGINIT
BEGIN
    IDC_COMBO4, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_COMBO4, 0x403, 6, 0
0x6857, 0x7469, 0x0065, 
    IDC_COMBO4, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_COMBO4, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_COMBO4, 0x403, 6, 0
0x6c42, 0x6361, 0x006b, 
    IDC_COMBO4, 0x403, 7, 0
0x6559, 0x6c6c, 0x776f, "\000" 
    IDC_COMBO4, 0x403, 7, 0
0x724f, 0x6e61, 0x6567, "\000" 
    IDC_COMBO4, 0x403, 5, 0
0x6950, 0x6b6e, "\000" 
    IDC_COMBO4, 0x403, 5, 0
0x7247, 0x7965, "\000" 
    IDC_COMBO4, 0x403, 10, 0
0x7554, 0x7172, 0x6f75, 0x7369, 0x0065, 
    IDC_COMBO4, 0x403, 7, 0
0x6e49, 0x6964, 0x6f67, "\000" 
    IDC_COMBO4, 0x403, 7, 0
0x6956, 0x6c6f, 0x7465, "\000" 
    IDC_COMBO4, 0x403, 5, 0
0x7943, 0x6e61, "\000" 
    IDC_COMBO4, 0x403, 8, 0
0x614d, 0x6567, 0x746e, 0x0061, 
    IDC_COMBO4, 0x403, 6, 0
0x7242, 0x776f, 0x006e, 
    IDC_COMBO6, 0x403, 10, 0
0x6641, 0x6972, 0x616b, 0x6e61, 0x0073, 
    IDC_COMBO6, 0x403, 9, 0
0x6c41, 0x6162, 0x696e, 0x6e61, "\000" 
    IDC_COMBO6, 0x403, 8, 0
0x6d41, 0x6168, 0x6972, 0x0063, 
    IDC_COMBO6, 0x403, 7, 0
0x7241, 0x6261, 0x6369, "\000" 
    IDC_COMBO6, 0x403, 7, 0
0x6142, 0x7173, 0x6575, "\000" 
    IDC_COMBO6, 0x403, 8, 0
0x6542, 0x676e, 0x6c61, 0x0069, 
    IDC_COMBO6, 0x403, 10, 0
0x7542, 0x676c, 0x7261, 0x6169, 0x006e, 
    IDC_COMBO6, 0x403, 10, 0
0x6143, 0x626d, 0x646f, 0x6169, 0x006e, 
    IDC_COMBO6, 0x403, 10, 0
0x6143, 0x746e, 0x6e6f, 0x7365, 0x0065, 
    IDC_COMBO6, 0x403, 8, 0
0x6143, 0x6174, 0x616c, 0x006e, 
    IDC_COMBO6, 0x403, 8, 0
0x6843, 0x6e69, 0x7365, 0x0065, 
    IDC_COMBO6, 0x403, 6, 0
0x7a43, 0x6365, 0x0068, 
    IDC_COMBO6, 0x403, 7, 0
0x6144, 0x696e, 0x6873, "\000" 
    IDC_COMBO6, 0x403, 6, 0
0x7544, 0x6374, 0x0068, 
    IDC_COMBO6, 0x403, 8, 0
0x6e45, 0x6c67, 0x7369, 0x0068, 
    IDC_COMBO6, 0x403, 9, 0
0x7345, 0x6f74, 0x696e, 0x6e61, "\000" 
    IDC_COMBO6, 0x403, 8, 0
0x6946, 0x6e6e, 0x7369, 0x0068, 
    IDC_COMBO6, 0x403, 7, 0
0x7246, 0x6e65, 0x6863, "\000" 
    IDC_COMBO6, 0x403, 7, 0
0x6547, 0x6d72, 0x6e61, "\000" 
    IDC_COMBO6, 0x403, 6, 0
0x7247, 0x6565, 0x006b, 
    IDC_COMBO6, 0x403, 9, 0
0x7547, 0x616a, 0x6172, 0x6974, "\000" 
    IDC_COMBO6, 0x403, 7, 0
0x6548, 0x7262, 0x7765, "\000" 
    IDC_COMBO6, 0x403, 6, 0
0x6948, 0x646e, 0x0069, 
    IDC_COMBO6, 0x403, 10, 0
0x7548, 0x676e, 0x7261, 0x6169, 0x006e, 
    IDC_COMBO6, 0x403, 10, 0
0x6349, 0x6c65, 0x6e61, 0x6964, 0x0063, 
    IDC_COMBO6, 0x403, 7, 0
0x6147, 0x6c65, 0x6369, "\000" 
    IDC_COMBO6, 0x403, 8, 0
0x7449, 0x6c61, 0x6169, 0x006e, 
    IDC_COMBO6, 0x403, 9, 0
0x614a, 0x6170, 0x656e, 0x6573, "\000" 
    IDC_COMBO6, 0x403, 7, 0
0x6f4b, 0x6572, 0x6e61, "\000" 
    IDC_COMBO6, 0x403, 8, 0
0x614c, 0x7674, 0x6169, 0x006e, 
    IDC_COMBO6, 0x403, 6, 0
0x614d, 0x616c, 0x0079, 
    IDC_COMBO6, 0x403, 10, 0
0x6f4e, 0x7772, 0x6765, 0x6169, 0x006e, 
    IDC_COMBO6, 0x403, 7, 0
0x6f50, 0x696c, 0x6873, "\000" 
    IDC_COMBO6, 0x403, 11, 0
0x6f50, 0x7472, 0x6775, 0x6575, 0x6573, "\000" 
    IDC_COMBO6, 0x403, 8, 0
0x7550, 0x6a6e, 0x6261, 0x0069, 
    IDC_COMBO6, 0x403, 8, 0
0x7552, 0x7373, 0x6169, 0x006e, 
    IDC_COMBO6, 0x403, 8, 0
0x7053, 0x6e61, 0x7369, 0x0068, 
    IDC_COMBO6, 0x403, 8, 0
0x7753, 0x6465, 0x7369, 0x0068, 
    IDC_COMBO6, 0x403, 5, 0
0x6854, 0x6961, "\000" 
    IDC_COMBO6, 0x403, 8, 0
0x7554, 0x6b72, 0x7369, 0x0068, 
    IDC_COMBO6, 0x403, 5, 0
0x7255, 0x7564, "\000" 
    IDC_COMBO6, 0x403, 6, 0
0x6557, 0x736c, 0x0068, 
    IDC_COMBO6, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO8, 0x403, 7, 0
0x7241, 0x6261, 0x6369, "\000" 
    IDC_COMBO8, 0x403, 8, 0
0x6542, 0x676e, 0x6c61, 0x0069, 
    IDC_COMBO8, 0x403, 9, 0
0x7943, 0x6972, 0x6c6c, 0x6369, "\000" 
    IDC_COMBO8, 0x403, 10, 0
0x6544, 0x6176, 0x676e, 0x7261, 0x0069, 
    IDC_COMBO8, 0x403, 9, 0
0x7445, 0x6968, 0x706f, 0x6369, "\000" 
    IDC_COMBO8, 0x403, 6, 0
0x7247, 0x6565, 0x006b, 
    IDC_COMBO8, 0x403, 9, 0
0x7547, 0x616a, 0x6172, 0x6974, "\000" 
    IDC_COMBO8, 0x403, 9, 0
0x7547, 0x6d72, 0x6b75, 0x6968, "\000" 
    IDC_COMBO8, 0x403, 7, 0
0x6548, 0x7262, 0x7765, "\000" 
    IDC_COMBO8, 0x403, 6, 0
0x614c, 0x6974, 0x006e, 
    IDC_COMBO8, 0x403, 19, 0
0x6953, 0x706d, 0x696c, 0x6966, 0x6465, 0x435f, 0x6968, 0x656e, 0x6573, 
"\000" 
    IDC_COMBO8, 0x403, 5, 0
0x6854, 0x6961, "\000" 
    IDC_COMBO8, 0x403, 20, 0
0x7254, 0x6461, 0x7469, 0x6f69, 0x616e, 0x5f6c, 0x6843, 0x6e69, 0x7365, 
0x0065, 
    IDC_COMBO8, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO13, 0x403, 7, 0
0x7241, 0x6261, 0x6369, "\000" 
    IDC_COMBO13, 0x403, 8, 0
0x6542, 0x676e, 0x6c61, 0x0069, 
    IDC_COMBO13, 0x403, 9, 0
0x7943, 0x6972, 0x6c6c, 0x6369, "\000" 
    IDC_COMBO13, 0x403, 10, 0
0x6544, 0x6176, 0x676e, 0x7261, 0x0069, 
    IDC_COMBO13, 0x403, 9, 0
0x7445, 0x6968, 0x706f, 0x6369, "\000" 
    IDC_COMBO13, 0x403, 6, 0
0x7247, 0x6565, 0x006b, 
    IDC_COMBO13, 0x403, 9, 0
0x7547, 0x616a, 0x6172, 0x6974, "\000" 
    IDC_COMBO13, 0x403, 9, 0
0x7547, 0x6d72, 0x6b75, 0x6968, "\000" 
    IDC_COMBO13, 0x403, 7, 0
0x6548, 0x7262, 0x7765, "\000" 
    IDC_COMBO13, 0x403, 6, 0
0x614c, 0x6974, 0x006e, 
    IDC_COMBO13, 0x403, 19, 0
0x6953, 0x706d, 0x696c, 0x6966, 0x6465, 0x435f, 0x6968, 0x656e, 0x6573, 
"\000" 
    IDC_COMBO13, 0x403, 5, 0
0x6854, 0x6961, "\000" 
    IDC_COMBO13, 0x403, 20, 0
0x7254, 0x6461, 0x7469, 0x6f69, 0x616e, 0x5f6c, 0x6843, 0x6e69, 0x7365, 
0x0065, 
    IDC_COMBO13, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO15, 0x403, 8, 0
0x6548, 0x6461, 0x6e69, 0x0067, 
    IDC_COMBO15, 0x403, 12, 0
0x7553, 0x5f62, 0x6548, 0x6461, 0x6e69, 0x0067, 
    IDC_COMBO15, 0x403, 9, 0
0x6553, 0x746e, 0x6e65, 0x6563, "\000" 
    IDC_COMBO15, 0x403, 8, 0
0x6143, 0x7470, 0x6f69, 0x006e, 
    IDC_COMBO15, 0x403, 7, 0
0x6548, 0x6461, 0x7265, "\000" 
    IDC_COMBO15, 0x403, 7, 0
0x6f46, 0x746f, 0x7265, "\000" 
    IDC_COMBO15, 0x403, 12, 0
0x6150, 0x6567, 0x4e5f, 0x6d75, 0x6562, 0x0072, 
    IDC_COMBO15, 0x403, 6, 0
0x7551, 0x746f, 0x0065, 
    IDC_COMBO15, 0x403, 13, 0
0x7244, 0x706f, 0x435f, 0x7061, 0x7469, 0x6c61, "\000" 
    IDC_COMBO15, 0x403, 7, 0
0x7243, 0x6465, 0x7469, "\000" 
    IDC_COMBO14, 0x403, 10, 0
0x6641, 0x6972, 0x616b, 0x6e61, 0x0073, 
    IDC_COMBO14, 0x403, 9, 0
0x6c41, 0x6162, 0x696e, 0x6e61, "\000" 
    IDC_COMBO14, 0x403, 8, 0
0x6d41, 0x6168, 0x6972, 0x0063, 
    IDC_COMBO14, 0x403, 7, 0
0x7241, 0x6261, 0x6369, "\000" 
    IDC_COMBO14, 0x403, 7, 0
0x6142, 0x7173, 0x6575, "\000" 
    IDC_COMBO14, 0x403, 8, 0
0x6542, 0x676e, 0x6c61, 0x0069, 
    IDC_COMBO14, 0x403, 10, 0
0x7542, 0x676c, 0x7261, 0x6169, 0x006e, 
    IDC_COMBO14, 0x403, 10, 0
0x6143, 0x626d, 0x646f, 0x6169, 0x006e, 
    IDC_COMBO14, 0x403, 10, 0
0x6143, 0x746e, 0x6e6f, 0x7365, 0x0065, 
    IDC_COMBO14, 0x403, 8, 0
0x6143, 0x6174, 0x616c, 0x006e, 
    IDC_COMBO14, 0x403, 8, 0
0x6843, 0x6e69, 0x7365, 0x0065, 
    IDC_COMBO14, 0x403, 6, 0
0x7a43, 0x6365, 0x0068, 
    IDC_COMBO14, 0x403, 7, 0
0x6144, 0x696e, 0x6873, "\000" 
    IDC_COMBO14, 0x403, 6, 0
0x7544, 0x6374, 0x0068, 
    IDC_COMBO14, 0x403, 8, 0
0x6e45, 0x6c67, 0x7369, 0x0068, 
    IDC_COMBO14, 0x403, 9, 0
0x7345, 0x6f74, 0x696e, 0x6e61, "\000" 
    IDC_COMBO14, 0x403, 8, 0
0x6946, 0x6e6e, 0x7369, 0x0068, 
    IDC_COMBO14, 0x403, 7, 0
0x7246, 0x6e65, 0x6863, "\000" 
    IDC_COMBO14, 0x403, 7, 0
0x6547, 0x6d72, 0x6e61, "\000" 
    IDC_COMBO14, 0x403, 6, 0
0x7247, 0x6565, 0x006b, 
    IDC_COMBO14, 0x403, 9, 0
0x7547, 0x616a, 0x6172, 0x6974, "\000" 
    IDC_COMBO14, 0x403, 7, 0
0x6548, 0x7262, 0x7765, "\000" 
    IDC_COMBO14, 0x403, 6, 0
0x6948, 0x646e, 0x0069, 
    IDC_COMBO14, 0x403, 10, 0
0x7548, 0x676e, 0x7261, 0x6169, 0x006e, 
    IDC_COMBO14, 0x403, 10, 0
0x6349, 0x6c65, 0x6e61, 0x6964, 0x0063, 
    IDC_COMBO14, 0x403, 7, 0
0x6147, 0x6c65, 0x6369, "\000" 
    IDC_COMBO14, 0x403, 8, 0
0x7449, 0x6c61, 0x6169, 0x006e, 
    IDC_COMBO14, 0x403, 9, 0
0x614a, 0x6170, 0x656e, 0x6573, "\000" 
    IDC_COMBO14, 0x403, 7, 0
0x6f4b, 0x6572, 0x6e61, "\000" 
    IDC_COMBO14, 0x403, 8, 0
0x614c, 0x7674, 0x6169, 0x006e, 
    IDC_COMBO14, 0x403, 6, 0
0x614d, 0x616c, 0x0079, 
    IDC_COMBO14, 0x403, 10, 0
0x6f4e, 0x7772, 0x6765, 0x6169, 0x006e, 
    IDC_COMBO14, 0x403, 7, 0
0x6f50, 0x696c, 0x6873, "\000" 
    IDC_COMBO14, 0x403, 11, 0
0x6f50, 0x7472, 0x6775, 0x6575, 0x6573, "\000" 
    IDC_COMBO14, 0x403, 8, 0
0x7550, 0x6a6e, 0x6261, 0x0069, 
    IDC_COMBO14, 0x403, 8, 0
0x7552, 0x7373, 0x6169, 0x006e, 
    IDC_COMBO14, 0x403, 8, 0
0x7053, 0x6e61, 0x7369, 0x0068, 
    IDC_COMBO14, 0x403, 8, 0
0x7753, 0x6465, 0x7369, 0x0068, 
    IDC_COMBO14, 0x403, 5, 0
0x6854, 0x6961, "\000" 
    IDC_COMBO14, 0x403, 8, 0
0x7554, 0x6b72, 0x7369, 0x0068, 
    IDC_COMBO14, 0x403, 5, 0
0x7255, 0x7564, "\000" 
    IDC_COMBO14, 0x403, 6, 0
0x6557, 0x736c, 0x0068, 
    IDC_COMBO14, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO16, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_COMBO16, 0x403, 6, 0
0x6857, 0x7469, 0x0065, 
    IDC_COMBO16, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_COMBO16, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_COMBO16, 0x403, 6, 0
0x6c42, 0x6361, 0x006b, 
    IDC_COMBO16, 0x403, 7, 0
0x6559, 0x6c6c, 0x776f, "\000" 
    IDC_COMBO16, 0x403, 7, 0
0x724f, 0x6e61, 0x6567, "\000" 
    IDC_COMBO16, 0x403, 5, 0
0x6950, 0x6b6e, "\000" 
    IDC_COMBO16, 0x403, 5, 0
0x7247, 0x7965, "\000" 
    IDC_COMBO16, 0x403, 10, 0
0x7554, 0x7172, 0x6f75, 0x7369, 0x0065, 
    IDC_COMBO16, 0x403, 7, 0
0x6e49, 0x6964, 0x6f67, "\000" 
    IDC_COMBO16, 0x403, 7, 0
0x6956, 0x6c6f, 0x7465, "\000" 
    IDC_COMBO16, 0x403, 5, 0
0x7943, 0x6e61, "\000" 
    IDC_COMBO16, 0x403, 8, 0
0x614d, 0x6567, 0x746e, 0x0061, 
    IDC_COMBO16, 0x403, 6, 0
0x7242, 0x776f, 0x006e, 
    IDC_COMBO11, 0x403, 14, 0
0x654c, 0x7466, 0x545f, 0x5f6f, 0x6952, 0x6867, 0x0074, 
    IDC_COMBO11, 0x403, 14, 0
0x6952, 0x6867, 0x5f74, 0x6f54, 0x4c5f, 0x6665, 0x0074, 
    IDC_COMBO11, 0x403, 14, 0
0x6f54, 0x5f70, 0x6f54, 0x425f, 0x746f, 0x6f74, 0x006d, 
    IDC_COMBO11, 0x403, 14, 0
0x6f42, 0x7474, 0x6d6f, 0x545f, 0x5f6f, 0x6f54, 0x0070, 
    0
END

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Spain, International Sort) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFERENCES DIALOGEX 0, 0, 256, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,51,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,199,67,50,14
    LTEXT           "Default Glyph folder",IDC_STATIC,9,11,67,8
    EDITTEXT        IDC_GFOLDER,7,22,128,14,ES_AUTOHSCROLL
    LTEXT           "Default Page folder",IDC_STATIC,9,44,67,8
    EDITTEXT        IDC_PFOLDER,7,55,128,14,ES_AUTOHSCROLL
    LTEXT           "Text Recognition Language",IDC_STATIC,147,11,90,8
    COMBOBOX        IDC_LANGUAGES,147,22,73,19,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)\r\n"
    "LANGUAGE 10, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\GT.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_TOOLBARIM           BITMAP                  "res\\toolbar1.bmp"
IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_TOOLBARIM TOOLBAR 16, 15
BEGIN
    BUTTON      ID_ZOOM_TOOL
    SEPARATOR
    BUTTON      ID_VIEW_SHADE
    BUTTON      ID_VIEW_OUTLINE
    BUTTON      ID_VIEW_CORE
    SEPARATOR
    BUTTON      ID_EDIT_SHADE
    BUTTON      ID_EDIT_OUTLINE
    BUTTON      ID_EDIT_CORE
    SEPARATOR
    BUTTON      ID_TOOLS_PIXELSELECT
    BUTTON      ID_TOOLS_REGIONSELECT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "R",            ID_EDIT_REDOXML,        VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "U",            ID_EDIT_UNDOXML,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "I",            ID_TOOLS_INVERTALL,     VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDR_BRIGHT_TMPL         "Bright\nBright\nBright\nBright Files (*.bri)\n.bri\nBright.Document\nBright Document"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "GT\nGT\nGT\nGT Files (gt-*.xml)\n.xml\nGT.Document\nGT Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "GT"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the last action undone\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_VIEW_SHADE           "View Shade\nClick here to display the shade of the glyph"
    ID_VIEW_CORE            "View Core\nClick here to display the core of the glyph"
    ID_VIEW_OUTLINE         "View Ouline\nClick here to display the outline of the glyph"
    ID_EDIT_SHADE           "Edit Shade\nClick here to edit the shade of the glyph"
END

STRINGTABLE
BEGIN
    ID_EDIT_EDITOUTLINE     "Edit Outline\nClick here to edit the outline of the glyph"
    ID_EDIT_EDITCORE        "Edit Core\nClick here to edit the core of the glyph"
    ID_TOOLS_PIXELSELECT    "Pixel Pen Tool\nClick here to select the pixel pen as tool (Ctrl to view the pen)"
    ID_TOOLS_REGIONSELECT   "Region Selection Tool\nClick here to select the region selector as tool"
    ID_VIEW_IMAGEBAR        "Show or hide the image toolbar\nToggle Image ToolBar"
    ID_VIEW_SELECTIONBRIGHT "Show or hide the bright bar\nToggle BrightBar"
    ID_VIEW_SENSITIVITY     "Show or hide the sensivitiy bar\nToggle SensitivityBa"
END

STRINGTABLE
BEGIN
    ID_EDIT_OUTLINE         "Edit Outline\nClick here to edit the outline of the glyph"
    ID_EDIT_CORE            "Edit Core\nClick here to edit the core of the glyph"
END

STRINGTABLE
BEGIN
    ID_ZOOM_TOOL            "Mouse Zoom Tool\nClick here to select the mouse zoom"
    ID_VIEW_ZOOMBAR         "Show or hide the zoom bar\nToggle ZoomBa"
    ID_VIEW_BRUSHSIZEBAR    "Show or hide the brush bar\nToggle BrushBar"
    ID_IMAGE_INFO           "Image Information"
END

STRINGTABLE
BEGIN
    ID_EDIT_REDOXML         "Redo the last XML action undone\nRedo XML"
END

STRINGTABLE
BEGIN
    ID_EDIT_UNDOXML         "Undo the last XML action\nUndo XML"
END

STRINGTABLE
BEGIN
    ID_EDIT_INVERT          "Invert Selection\nClick here the inverter pen as a tool"
    ID_TOOLS_INVERTALL      "Invert All"
END

STRINGTABLE
BEGIN
    IDC_CHECKBORDER         "Outline Region\nSelects the outline of the region"
    IDC_EXT                 "Extension FloodFill\nPerforms the selection based on stronger gradient/color similarity "
    IDC_TOALL               "Selects from All Image\nPerforms the selection color/gradient from all the Image"
END

STRINGTABLE
BEGIN
    ID_VIEW_SHOWPOINT       "\nView Point Coordinates"
    ID_VIEW_POINT           "View Point Coordinates"
END

#endif    // Spanish (Spain, International Sort) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE 10, 3
#pragma code_page(1252)
#include "res\GT.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

